<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ABOUT LEI 137</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">LEI 137</a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">HOME</a></li>
				<li><a href="lei.html">THE LEI</a></li>
				<li><a href="blog.html">OUR BLOG</a></li>
				<li><a href="about.html">ABOUT LEI 137</a></li>
			</ul>
		</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="about.jpg" title="Image Credit: Alan Levine via Flickr">

				<!--Image: Alan Levine via Flickr, Public Domain -->

				<div class="inner">
					<article class="box">
						<header>
							<center><h2>About LEI 137</h2></center>
						</header>
						<div class="content" id="meow">
							<p>We are a startup located on Maui that's passionate about creating beautiful pieces of functional art in the form of high-tech leis.
								We're a small team of people who are trying to connect fashion, technology, and storytelling through our unique designs.
							</p>
						</div>
						<footer>
							<p><center>	<a href="#" class="button special">Our Blog</a> </center></p>
<center><h3>Follow Us On Instagram</h3></center>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">

				<h2>Inquiring about a custom lei? Interested in working with us?<br>Fill out the form below, and we'll be in touch shortly.</h2>

				<form target="_blank" action="mailto:sophia@qubedup.com?Subject=Inquiry%20About%20LEI%20137" method="post" enctype="text/plain">

					<div class="field half first">
						<label for="name">Name</label>
						<input name="name" id="name" type="text" placeholder="Full Name">
					</div>
					<div class="field half">
						<label for="email">Email</label>
						<input name="email" id="email" type="email" placeholder="Email">
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="6" placeholder="Type your message here! Whether you're describing the perfect lei, or just saying hi, we'd love to hear from you."></textarea>
					</div>
					<ul class="actions">
						<li><input value="Get In Touch" class="button alt" type="submit"></li>
						<br>(This will bring you to your default mail application to submit the form)
					</ul>
				</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; LEI 137. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="#">Credits</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
