<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>LEI 137</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">LEI 137</a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="lei.html">THE LEI</a></li>
					<li><a href="blog.html">OUR BLOG</a></li>
					<li><a href="about.html">ABOUT LEI 137</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="lei.jpg" title="Image Credit: happyskrappy via Flickr">
				<!--Image by happyskrappy on Flickr, Creative Commons Attribution 2.0 Generic License-->
				<div class="inner">
					<header>
						<h1>Fashion, Technology, Storytelling, Culture.</h1>
						<h2>Welcome to LEI 137.</h2>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>



		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="lei2.jpg" title="Image Credit: David Eickhoff via Flickr">
							<!--Image by David Eickhoff on Flickr, Creative Commons Attribution 2.0 Generic License -->

				<div class="inner">
					<article class="box">
						<header>
							<h2>Beautiful Wearable Technology</h2>
						</header>
						<div class="content">
							<p>
							We think out of the box when it comes to what a lei can do, while still keeping it beautiful.
							</p>
							</div>
						<footer>
							<a href="lei.html" class="button alt">Learn More About Our Tech</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="yellowleis.jpg" title="Image Credit: Anthony Quintano via Flickr">
							<!--Image by Anthony Quintano on Flickr, Creative Commons Attribution 2.0 Generic License-->

				<div class="inner">
					<article class="box">
						<header>
							<h2>Unique & Innovative Designs</h2>
						</header>
						<div class="content">
							<p>
							Like all artists, we put our hearts and souls into our work. We are dedicated to innovating beautiful pieces of functional art.
							</p>
							</div>
						<footer>
							<a href="lei.html" class="button alt">See Our Designs In Action</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="plumeria.jpg" title="Image Credit: Bernard Spragg via Flickr">
						<!--Image by Bernard Spragg on Flickr, Public Domain-->
				<div class="inner">
					<article class="box">
						<header>
							<h2>Storytelling & Connection</h2>
						</header>
						<div class="content">
							<p>
								What's your story? Tell us what you love, and we'll make you a one-of-a-kind lei. It's also a perfect heartfelt gift.
							</p>
							</div>
						<footer>
							<a href="#footer" class="button alt">Order a Custom Lei</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="assortedlei.jpg" title="Image Credit: Makuahine Pa'i Ki'i via Flickr">
				<!--Image by Makuahine Pa'i Ki'i on Flickr, Creative Commons Attribution 2.0 Generic License -->
				<div class="inner">
					<article class="box">
						<header>
							<h2>Follow Our Story</h2>
						</header>
						<div class="content">
							<p>
							LEI 137 is a young startup that's passionate about sharing stories and connecting people. Here, we share our story.
							</p>
							</div>
						<footer>
							<a href="blog.html" class="button alt">Our Blog</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Inquiring about a custom lei? Interested in working with us?<br>Fill out the form below, and we'll be in touch shortly.</h2>

					<form target="_blank" action="mailto:sophia@qubedup.com?Subject=Inquiry%20About%20LEI%20137" method="post" enctype="text/plain">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Full Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Type your message here! Whether you're describing the perfect lei, or just saying hi, we'd love to hear from you."></textarea>
						</div>
						<ul class="actions">
							<li><input value="Get In Touch" class="button alt" type="submit"></li>
							<br>(This will bring you to your default mail application to submit the form)
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; LEI 137. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="#">Credits</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
